export const PUT_USER_ID_TO_GS = 'PUT_USER_ID_TO_GS'

export const FETCH_TO_DOS = 'FETCH_TO_DOS'
export const FETCH_TO_DOS_SUCCESS = 'FETCH_TO_DOS_SUCCESS'
export const FETCH_TO_DOS_ERROR = 'FETCH_TO_DOS_ERROR'

export const POST_TO_DO_SUCCESS = 'POST_TO_DO_SUCCESS'
export const POST_TO_DO_ERROR = 'POST_TO_DO_ERROR'
export const START_POST_TO_DO = 'START_POST_TO_DO'

export const FETCH_DATES = 'FETCH_DATES'
export const FETCH_DATES_SUCCESS = 'FETCH_DATES_SUCCESS'
export const FETCH_DATES_ERROR = 'FETCH_DATES_ERROR'

export const FETCH_TODAY_TODOS = 'FETCH_TODAY_TODOS'
export const FETCH_TODAY_TODOS_SUCCESS = 'FETCH_TODAY_TODOS_SUCCESS'
export const FETCH_TODAY_TODOS_ERROR = 'FETCH_TODAY_TODOS_ERROR'

export const PUT_TASK_TO_TODAY = 'PUT_TASK_TO_TODAY'
export const PUT_TASK_TO_TODAY_SUCCESS = 'PUT_TASK_TO_TODAY_SUCCESS'
export const PUT_TASK_TO_TODAY_ERROR = 'PUT_TASK_TO_TODAY_ERROR'

export const REMOVE_TASK = 'REMOVE_TASK'
export const REMOVE_TASK_SUCCESS = 'REMOVE_TASK_SUCCESS'
export const REMOVE_TASK_ERROR = 'REMOVE_TASK_ERROR'

export const SET_POMODORO_LENGTH = 'SET_POMODORO_LENGTH'
export const SET_POMODORO_LENGTH_SUCCESS = 'SET_POMODORO_LENGTH_SUCCESS'
export const SET_POMODORO_LENGTH_ERROR = 'SET_POMODORO_LENGTH_ERROR'

export const GET_POMODORO_LENGTH = 'GET_POMODORO_LENGTH'
export const GET_POMODORO_LENGTH_SUCCESS = 'GET_POMODORO_LENGTH_SUCCESS'
export const GET_POMODORO_LENGTH_ERROR = 'GET_POMODORO_LENGTH_ERROR'
